{
  "name": "notary-website",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel index.html && parcel watch index.html",
    "build": "parcel build"
  },
  "author": "Pawel Komorkiewicz",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.7.0",
    "@parcel/transformer-jsonld": "^2.7.0",
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "eslint-plugin-jsx-a11y": "^6.6.1"
  }
}
